# Quick Fix for OS X
# (Requires reattach-to-user-namespace)
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace $SHELL || $SHELL"

# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable UTF-8
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

# Set history limit to 10k
set -g history-limit 10000

# Switch panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with shift+alt
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

# Enable activity
setw -g monitor-activity on
set -g visual-activity on

# Set highlight color
set-window-option -g window-status-current-bg yellow

# Enable mouse
set-option -g mouse-select-pane on
set-option -g mode-mouse on

# Disable confirm defore close pane
bind-key x kill-pane

# Reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Clear
bind-key -n C-l send-keys "clear && tmux clear-history" \; send-keys "Enter"  

# Remove esc delay
set -sg escape-time 0

# Enable powerline
if-shell '[ ! -z "$POWERLINE_ROOT" ]' 'run-shell "powerline-daemon -q"; source "$POWERLINE_ROOT/bindings/tmux/powerline.conf"'
