# Enable 256 colors
set -g default-terminal "screen-256color"

# Set Ctrl-A as the prefix
unbind C-b
set -g prefix C-a

# Switch panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with shift+alt
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

# Enable activity
setw -g monitor-activity on
set -g visual-activity on

# Set highlight color
set-window-option -g window-status-current-bg yellow

# Enable mouse
set-option -g mouse-select-pane on

# Disable confirm defore close pane
bind-key x kill-pane

